संस्थाको कार्य संचालनको निमित्त केन्द्रीय स्तरमा देहाय बमोजिमका २५ पच्चीस.   जना सम्म पदाधिकारी तथा सदस्यहरु रहनेछन् ः
क.   अध्यक्ष– १ जना,    	
ख.   निवर्तमान अध्यक्ष–१ जना  	
ग.   उपाध्यक्ष–३ जना    	
घ.   महासचिव–१ जना
ङ.   कोषाध्यक्ष–१ जना 		
च.   उपमहासचिव–२ जना 
छ.   सहकोषाध्यक्ष–२ जना	
ज.   सदस्य–८ जना सम्म क्षेत्रगत पर्नेगरी 
झ.   कार्य समितिको सिफारिसमा केन्द्रीय सभाका सदस्य वा संस्थाको साधारण सदस्यता प्राप्त गरेका ब्यक्ति मध्येबाट अध्यक्षद्वारा मनोनित कम्तीमा दुई जना महिला सहित ६ जना ।  

