<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dev_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android version 1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Property of Silptech" />

    <LinearLayout
        android:id="@+id/silptech_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/developer_silptech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silptech"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/developer_silptech_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:src="@drawable/ic_email_black_24dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Developers :"
        android:textColor="@color/material_palette_dark"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/developer_a_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeveloperA"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/developer_b_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeveloperB"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/developer_c_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeveloperC"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/developer_b_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>