<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kdf_english"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/material_palette"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/kdf_nepali"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/material_palette"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/kdf_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/material_palette"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/kdf_intro_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black_light"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/kdf_organisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/material_palette"
                android:textSize="22dp"

                />

            <TextView
                android:id="@+id/kdf_organisation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black_light"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/kdf_objectives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/material_palette"
                android:textSize="22dp"

                />

            <TextView
                android:id="@+id/kdf_objectives_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black_light"
                android:textSize="17dp"

                />

            <TextView
                android:id="@+id/kdf_membership_requirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/material_palette"
                android:textSize="22dp"

                />

            <TextView
                android:id="@+id/kdf_membership_requirement_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black_light"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/kdf_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/material_palette"
                android:textSize="22dp"

                />

            <TextView
                android:id="@+id/kdf_general_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black_light"
                android:textSize="17dp"

                />

            <TextView
                android:id="@+id/kdf_central_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/material_palette"
                android:textSize="22dp"

                />

            <TextView
                android:id="@+id/kdf_central_board_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black_light"
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>